# Configuration Supabase - PRODUCTION
VITE_SUPABASE_URL=https://wlqyrmntfxwdvkzzsujv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndscXlybW50Znh3ZHZrenpzdWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MjUyMDAsImV4cCI6MjA3MTAwMTIwMH0.9XvA_8VtPhBdF80oycWefBgY9nIyvqQUPHDGlw3f2D8

# Configuration PostgreSQL - PRODUCTION
VITE_POSTGRES_HOST=db.wlqyrmntfxwdvkzzsujv.supabase.co
VITE_POSTGRES_PORT=5432
VITE_POSTGRES_DB=postgres
VITE_POSTGRES_USER=postgres
VITE_POSTGRES_PASSWORD=EGQUN6paP21OlNUu

# Force l'utilisation de la base de production
VITE_FORCE_LOCAL_DB=false

# Mot de passe administrateur (sécurisé)
VITE_ADMIN_PASSWORD=At3l13r@dm1n#2024$ecur3!
