# Configuration EmailJS pour Atelier Gestion
# Configuration pour l'environnement de DÉVELOPPEMENT LOCAL

# Service ID EmailJS (fourni)
VITE_EMAILJS_SERVICE_ID=service_lisw5h9

# Template ID EmailJS (fourni)
VITE_EMAILJS_TEMPLATE_ID=template_dabl0od

# Clé publique EmailJS
VITE_EMAILJS_PUBLIC_KEY=mh5fruIpuHfRxF7YC

# Configuration Supabase - DÉVELOPPEMENT LOCAL
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Configuration PostgreSQL - DÉVELOPPEMENT LOCAL
VITE_POSTGRES_HOST=127.0.0.1
VITE_POSTGRES_PORT=54322
VITE_POSTGRES_DB=postgres
VITE_POSTGRES_USER=postgres
VITE_POSTGRES_PASSWORD=postgres

# Variables d'environnement spécifiques au développement
NODE_ENV=development
VITE_APP_ENV=development
