# Configuration EmailJS pour Atelier Gestion
# Configuration pour l'environnement de DÉVELOPPEMENT

# Service ID EmailJS (fourni)
VITE_EMAILJS_SERVICE_ID=service_lisw5h9

# Template ID EmailJS (fourni)
VITE_EMAILJS_TEMPLATE_ID=template_dabl0od

# Clé publique EmailJS
VITE_EMAILJS_PUBLIC_KEY=mh5fruIpuHfRxF7YC

# Configuration Supabase - DÉVELOPPEMENT
VITE_SUPABASE_URL=https://olrihggkxyksuofkesnk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9scmloZ2dreHlrc3VvZmtlc25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDA2OTMsImV4cCI6MjA3MzUxNjY5M30.-Gypdwe8jMt3qVqrl4pKc6a98rzO0lxlYh5ZCtgG7oE

# Configuration PostgreSQL - DÉVELOPPEMENT
VITE_POSTGRES_HOST=db.olrihggkxyksuofkesnk.supabase.co
VITE_POSTGRES_PORT=5432
VITE_POSTGRES_DB=postgres
VITE_POSTGRES_USER=postgres.olrihggkxyksuofkesnk
VITE_POSTGRES_PASSWORD=ubazddRhIBL17UQr

# Variables d'environnement spécifiques au développement
NODE_ENV=development
VITE_APP_ENV=development
