# Configuration Flyway pour les migrations V13 à V22
flyway.url=jdbc:postgresql://db.wlqyrmntfxwdvkzzsujv.supabase.co:5432/postgres
flyway.user=postgres
flyway.password=EGQUN6paP21OlNUu
flyway.schemas=public
flyway.locations=filesystem:migrations
flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.outOfOrder=true
flyway.mixed=true
flyway.validateMigrationNaming=true
